# Waddler - A WAD data tool

A data export tool for Doom game files.


## Installing Waddler

Clone the repository and run Cargo

```bash
git clone https://gitlab.com/sleibrock/waddler
cd waddler
cargo build
cargo install
```

You need to Cargo installed as well as a Rust toolchain. For both, install Rustup.


## Using Waddler

Currently, Waddler has a few functions available for use.
```
waddler info [OPTIONS]... [FILE]...
waddler debuglumps [OPTIONS]... [FILE]...
waddler svgmap [OPTIONS]... [FILE]...
```


More to come
